﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.Core", "Seismology.Core\Seismology.Core.csproj", "{62B57F4F-6B7A-446D-9AB2-0F00B56F49C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.Test", "Seismology.Test\Seismology.Test.csproj", "{6C4EA47D-3049-4448-B998-50DC3A0BD04F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.MainApp", "Seismology.MainApp\Seismology.MainApp.csproj", "{62AB4A0F-7228-463F-AAC5-397CC5FA7C71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.Updater", "Seismology.Updater\Seismology.Updater.csproj", "{0593CB91-5E8B-438E-B210-C7F24F3B5622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.Map", "Seismology.Map\Seismology.Map.csproj", "{90BCC131-EB6B-49D3-85CC-5A66732AA400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.Migrations", "Seismology.Migrations\Seismology.Migrations.csproj", "{8041CDE9-2EA3-4B41-A2A9-47A34B200504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seismology.TestApp", "Seismology.TestApp\Seismology.TestApp.csproj", "{EA50F509-FB58-4126-8BDF-5F089F87E278}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B57F4F-6B7A-446D-9AB2-0F00B56F49C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B57F4F-6B7A-446D-9AB2-0F00B56F49C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B57F4F-6B7A-446D-9AB2-0F00B56F49C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B57F4F-6B7A-446D-9AB2-0F00B56F49C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C4EA47D-3049-4448-B998-50DC3A0BD04F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C4EA47D-3049-4448-B998-50DC3A0BD04F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C4EA47D-3049-4448-B998-50DC3A0BD04F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C4EA47D-3049-4448-B998-50DC3A0BD04F}.Release|Any CPU.Build.0 = Release|Any CPU
		{62AB4A0F-7228-463F-AAC5-397CC5FA7C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62AB4A0F-7228-463F-AAC5-397CC5FA7C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62AB4A0F-7228-463F-AAC5-397CC5FA7C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62AB4A0F-7228-463F-AAC5-397CC5FA7C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{0593CB91-5E8B-438E-B210-C7F24F3B5622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0593CB91-5E8B-438E-B210-C7F24F3B5622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0593CB91-5E8B-438E-B210-C7F24F3B5622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0593CB91-5E8B-438E-B210-C7F24F3B5622}.Release|Any CPU.Build.0 = Release|Any CPU
		{90BCC131-EB6B-49D3-85CC-5A66732AA400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90BCC131-EB6B-49D3-85CC-5A66732AA400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90BCC131-EB6B-49D3-85CC-5A66732AA400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90BCC131-EB6B-49D3-85CC-5A66732AA400}.Release|Any CPU.Build.0 = Release|Any CPU
		{8041CDE9-2EA3-4B41-A2A9-47A34B200504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8041CDE9-2EA3-4B41-A2A9-47A34B200504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8041CDE9-2EA3-4B41-A2A9-47A34B200504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8041CDE9-2EA3-4B41-A2A9-47A34B200504}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA50F509-FB58-4126-8BDF-5F089F87E278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA50F509-FB58-4126-8BDF-5F089F87E278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA50F509-FB58-4126-8BDF-5F089F87E278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA50F509-FB58-4126-8BDF-5F089F87E278}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00B61575-0F29-438A-A4F4-89E5122CF344}
	EndGlobalSection
EndGlobal
